# ri-pract1

./: .gitignore  IndexFiles.config  pom.xml  usage.txt
col/c1/: reut2-001.sgm  reut2-007.sgm  reut2-014.hgm  reut2-016.sgm  reut2-020.sgm
demo/: file1.txt.save
demoIndex/: _0.cfe  _0.cfs  _0.si  _a.cfe  _a.cfs  _a.si  _b.cfe  _b.cfs  _b.si  segments_1  segments_5
index/: _0.cfe  _0.cfs  _0.si  _6.cfe  _6.si  _a.cfe  _a.dii  _a.dim  _a.fdt  _a.fdx  _a.fnm  _a.nvd  _a.nvm  _a.si  _a_2.liv  _a_Lucene50_0.doc  _a_Lucene50_0.tim  _a_Lucene50_0.tip  _b.cfe  _b.si  _b_1.liv  _c.dii  _c.dim  _c.fdt  _c.fdx  _c.fnm  _c.nvd  _c.nvm  _c.si  _c.tvx  _c_Lucene50_0.doc  _c_Lucene50_0.tim  _c_Lucene50_0.tip  _d.cfe  _d.si  _e.cfe  _e.si  _f.cfe  _f.si  _g.cfe  (+12 more)
src/main/java/es/udc/fi/ri/pract1/: App.java  IndexFiles.java  ProcessIndex.java  SimilarDocs.java  SimilarTerms.java
src/test/java/es/udc/fi/ri/pract1/: AppTest.java
